# springmvc_hibernate

./: README.md  pom.xml
src/main/java/com/hyc/ssh/user/bean/: EmployeeBean.java
src/main/java/com/hyc/ssh/user/controller/: EmployeeController.java  UserController.java
src/main/java/com/hyc/ssh/user/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hyc/ssh/user/entity/: Employee.java  User.java
src/main/java/com/hyc/ssh/user/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java
src/main/resources/: database.properties  jbpm.cfg.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: form.jsp  list.jsp
